<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Album Cover</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #222;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .wrapper {
        width: 400px;
        background: #000;
        text-align: center;
        border: 10px solid black;
      }
      .album {
        padding: 20px;
      }
      #front {
        background: url('images/happy-cover.jpg') no-repeat center center;
        background-size: cover;
        height: 300px;
        position: relative;
      }
      #title-box {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: yellow;
        padding: 10px;
        width: 90%;
        text-align: center;
      }
      h1, h2, h3, h4 {
        margin: 5px;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 22px;
      }
      h3, h4 {
        font-size: 16px;
      }
      .yellow-box {
        background: yellow;
        padding: 20px;
        text-align: center;
      }
      .logos {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      .logos img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="front" class="album">
        <div id="title-box">
          <h4>PHARRELL WILLIAMS</h4>
          <h2>HAPPY</h2>
          <h4>| FROM DESPICABLE ME 2 |</h4>
        </div>
      </div>

      <div id="back" class="album yellow-box">
        <h3>| &nbsp;&nbsp; FROM DESPICABLE ME 2 &nbsp;&nbsp; |</h3>
        <h1>HAPPY</h1>
        <h3>WRITTEN BY PHARRELL WILLIAMS</h3>
        <p>PUBLISHED BY EMI APRIL MUSIC, INC. OBO ITSELF AND MORE WATERFROM NAZARETH (ASCAP) / UNIVERSAL PICTURES MUSIC (ASCAP) | BACKGROUND VOCALS PERFORMED BY RHEA DUMMETT, TREVON HENDERSON, ASHLEY L. LEE, SHAMIKA HIGHTOWER, JASMINE MURRAY AND TERRENCE ROLLE | PRODUCED BY PHARRELL WILLIAMS | RECORDED BY MIKE LARSON FOR I AM OTHER ENTERTAINMENT AT CIRCLE HOUSE STUDIOS, MIAMI, FL | ASSISTED BY MATTHEW DESRAMEAUX | DIGITAL EDITING AND ARRANGEMENT BY ANDREW COLEMAN AND MIKE LARSON FOR I AM OTHER ENTERTAINMENT | MIXED BY LESLIE BRATHWAITE AT MUSIC BOX STUDIOS, ATLANTA, GA.</p>
        <span>PHARRELLWILLIAMS.COM</span>
        <div class="logos">
          <img src="https://s3.amazonaws.com/learn-verified/columbia-logo.png" alt="Columbia Records">
          <img src="https://s3.amazonaws.com/learn-verified/sony-logo.png" alt="Sony Music">
        </div>
        <span>COLUMBIARECORDS.COM</span>
      </div>
    </div>
  </body>
</html>
